<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title> ASAE 5 - Bruno Mazzotti</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Fleur+De+Leah&family=Gideon+Roman&display=swap" rel="stylesheet">
            <style>
            	header  {
               padding:10px;
               border-style: solid;
               border-width: 1px; 
                		}
                nav	{
                margin:10px;
                }
             	aside {
                width:25%;;
               
                float:right;
                color:black;
               	}
                article{
                      color: black;
                     font-family: "Gideon Roman", cursive;
                 
                }
                footer{
                font-family: 'Noto Sans JP', sans-serif;
                clear: both;
                border-with: 2px;
                border-style: double;
                text-align:center;
                }
                section{
                 float:right;
                 width: 75%;
                }
                h1 {
                font-family: 'Fleur De Leah', cursive;
                font-size:30px;
                }
            </style>
		</head>
		<body>
			<header> GoodReads.com</header>
              <aside>
                Genres
                	<nav> 
                		 <a href="#">Fantasy</a>
                         <a href="#">Fiction</a><
                         <a href="#">Fantasy > Epic Fantasy</a>
                         <a href="#">Fantasy > High Fantasy</a>
                         <a href="#">Adult</a>
                         <a href="#">Science Fiction Fantasy</a>
                         <a href="#">Adventure</a><br>
                         <a href="#">Fantasy > Dark Fantasy</a>
                	</nav>
            </aside>
            <section> 
            	<h1>The Thorn of Emberlain
(Gentleman Bastard #4)
by Scott Lynch 	</h1>
            	<article> 
                Locke Lamora, thief, con-man, pirate, political deceiver is back, and now he must become a soldier.

A new chapter for Locke and Jean and finally the war that has been brewing in the Kingdom of the Marrows flares up and threatens to capture all in its flames.

And all the while Locke must try to deal with the disturbing rumours about his past revealed in The Republic of Thiev 
                </article>
            </section>
            <footer>
 <a href="#">Amazon BR</a> <a href="#">Online Stores</a> <a href="#">Libraries</a>
           </footer>
		</body>
	</html>